apiVersion: v1
kind: PersistentVolume
metadata:
  name: ipfs-node-a-pv
spec:
  storageClassName: ipfs-node-a-storage
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/ipfs/node-a"