apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-node-a-pvc
  namespace: overlay-network
spec:
  storageClassName: data-node-a-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi