apiVersion: v1
kind: Pod
metadata:
  name: node-a
  namespace: overlay-network
  labels:
    node: node-a
spec:
  containers:
    - name: node-a
      image: bsilveira1974/node-a:1.0
      imagePullPolicy: IfNotPresent