apiVersion: v1
kind: Pod
metadata:
  name: node-d
  namespace: overlay-network
  labels:
    node: node-d
spec:
  containers:
    - name: node-d
      image: bsilveira1974/node-d:1.0
      imagePullPolicy: IfNotPresent