apiVersion: v1
kind: Service
metadata:
  name: node-d-service
  namespace: overlay-network
  labels:
    node: node-d-service
spec:
  type: LoadBalancer
  ports:
    - name: "swarm"
      port: 4001
  selector:
    node: node-d